{
  "name": "CGPA Pilot — Navigate Your Academic Future",
  "short_name": "CGPA Pilot",
  "description": "Offline-first CGPA calculator, target planner and flight-path tool. No account, no tracking, nothing stored.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f7",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
